{
  "name": "mcgrot-walk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "esbuild src/main.js --bundle --outfile=src/dev-bundle.js && node scripts/stamp-bundle.mjs",
    "dev": "npm run bundle && cd src && python3 ../scripts/serve.py ${PORT:-5174}",
    "smoke": "node scripts/smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.28.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0"
  }
}
